@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* global */

:root {
    --bs-body-color: #000;
}

.br-8 {
    border-radius: 8px;
}

.fw-medium {
    font-weight: 500;
}

.fw-bold {
    font-weight: 700;
}

.fw-300 {
    font-weight: 300;
}

.box-shadow {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.green {
    color: #0f964b;
}

.gray {
    color: rgba(0, 0, 0, 0.5)
}

.highlight {
    border-bottom: 3px solid #0f964b;
}

.uppercase {
    text-transform: uppercase;
}

.mx-7 {
    margin: 0 15em;
}

.mn-3 {
    margin: 0;
    padding-top: 3px
}

.my-10 {
    margin-top: 5em;
    margin-bottom: 5em;
}

.px-8 {
    padding-left: 8rem;
    padding-right: 8rem;
}

.mb-7 {
    margin-bottom: 70px !important;
}

body {
    font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 1em;
    background-color: #fafafa;
    opacity: 1;
    -webkit-transition: 0.7s opacity;
    -o-transition: 0.7s opacity;
    transition: 0.3s opacity;
}


body.fade {
    opacity: 0;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

::selection {
    background: #0f964b;
  }

  .footer-link {
    padding: 3px 10px;
    margin-right: 50px;
    opacity: 0.6;
}

.footer-link:hover {
    text-decoration: none;
    color: #fff;
}

/* slider */

.carousel-inner {
    position: relative;
}

.slider-overlay {
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(15, 150, 75, 1));
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 40%;
    bottom: 0;
    pointer-events: none;
}

.carousel-indicators {
    z-index: 3;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    left: 12%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
    width: 50%;
    z-index: 99;
}

.fadeoverlay {
    filter: brightness(var(--value, 0.7))
}


/*nav */

.logo4 {
    top:10px;
    position: absolute;
    left:3em;
}

.section-title {
    border-left: 8px solid #0f964b;
}

.main-nav {
    background-color: white;
    height: 70px;
}

.not-home a.nav-link  {
    color: #000 !important;
}

.not-home a.nav-link:hover {
    color: #0d753c !important;
}

.not-home .nav-link.active {
    color: #0f964b !important;
}


.nav-link {
    color: #fff;
    padding: 15px;
}

.nav-link:hover {
    color: #1dce6d;
}

.nav-link:active {
    color: #fff;
}


/* prodcard */

.prod-card {
    transition: 400ms;
    border-radius: 8px;
    box-shadow: 0;
    position: relative;
}

.prod-card:hover {
    transform: translateY(-8px);
    transition: 400ms;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.prod-card img {
    min-height: 250px;
    object-fit: cover;
    transition: 300ms;
    max-height: 250px;
}

.prod-img {
    min-height: 250px;
    overflow: hidden;
}

.prod-card:hover .prod-img img {
    transform: scale(1.15);
    transition: 10s;
}

.prod-overlay {
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(15, 150, 75, 1));
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 80%;
    bottom: 0;
    opacity: 0;
    transition: 300ms;
}

.prod-card:hover .prod-overlay {
    opacity: 0.8;
    transition: 1s ease-out;
}

.prod-black-overlay {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
}

.prod-desc {
    position: absolute;
    padding: 20px;
    bottom: 5%;
    color: #fff;
    z-index: 4;
    font-size: 1em;
}


/* service */

.service-card {
    transition: 400ms;
    border-radius: 8px;
    box-shadow: 0;
    position: relative;
    margin-top: 1em;
}

.service-card:hover {
    transform: translateY(-4px);
    transition: 400ms;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.service-card img {
    min-height: 100px;
    object-fit: cover;
    transition: 300ms;
    max-height: 150px;
}

.service-img {
    min-height: 150px;
    overflow: hidden;
}

.service-card:hover .service-img img {
    transform: scale(1.15);
    transition: 10s;
}

.service-card:hover .prod-overlay {
    opacity: 0.8;
    transition: 1s ease-out;
}


/* tabs */

.tab-left {
    padding: 0.7em 0.5em;
    background: none;
    border: 0;
    outline: 0;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.7);
    transition: 300ms;
    position: relative;
    display: flex;
}

.tab-left:hover {
    transition: 300ms;
    color: rgba(0, 0, 0, 1);
}

.tab-left.active {
    color: #0f964b;
}

.tab-left::after {
    display: inline-block;
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23000' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z' clip-rule='evenodd'/></svg>");
    background-repeat: no-repeat;
    background-size: 0.9em 0.9em;
    width: 25px;
    height: 25px;
    position: absolute;
    right: -10px;
    top: 35%;
    opacity: 0.5;
    transition: 300ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-left:hover::after {
    opacity: 1;
    transition: 300ms;
}

.tab-left.active::after {
    opacity: 1;
    transition: 300ms;
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%230f964b' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z' clip-rule='evenodd'/></svg>");
}

.tab-pane {
    position: relative;
}

.tl-container {
    list-style-type: none;
}

.tl-title {
    padding: 8px 0;
    counter-increment: inst;
}

.tl-title::before {
    content: counter(inst) ".";
    color: #0f964b;
    font-size: 0.8em;
    font-weight: 600;
    margin-right: 8px;
}

.tl-desc {
    margin-left: 12px;
    color: #0f964b;
    font-size: 0.8em;
}

.tab-content {
    position: relative;
}

.tab-bg {
    position: absolute;
    width: auto;
    height: auto;
    right: -25%;
    opacity: 0.05;
    overflow: hidden;
    user-select: none;
}

.tab-bg path {
    fill: #0f964b;
}

.bg-huldaas {
    position: absolute;
    height: 20px;
    bottom: 50%;
    right: 0;
    z-index: -1;
    opacity: 0.1;
    font-size: 10em;
    text-align: end;
}

.btn-peng {
    color: #0f964b;
    font-size: 1.1em;
    background-color: transparent;
    outline: 0;
    border: 0;
    transition: 300ms;
    text-decoration: none;
}

.btn-peng:hover {
    color: #0d753c;
    cursor: pointer;
}

.left-arrow {
    margin-left: 10px;
}

.left-arrow::before {
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%230f964b' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z'/></svg>");
    background-repeat: no-repeat;
    background-position: right;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: -15%;
    transition: 300ms;
    margin-left: 10px;
}

.left-arrow:hover::before {
    transform: translateX(-8px);
    transition: 500ms;
}

.left-arrow:hover {
    transform: translateX(-8px);
    transition: 300ms;
    color: #0f964b;
}

.right-arrow::after {
    content: "";
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%230f964b' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z'/></svg>");
    background-repeat: no-repeat;
    background-position: right;
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: -20%;
    transition: 300ms;
    margin-left: 10px;
}

.right-arrow:hover::after {
    transform: translateX(8px);
    transition: 500ms;
}

.right-arrow:hover {
    transform: translateX(5px);
    transition: 300ms;
    color: #0f964b;
}

.client {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(1);
    transition: 400ms;
    cursor: pointer;
}

.client:hover {
    filter: grayscale(0);
    transition: 400ms;
}

.client img {
    width: 75%;
    height: auto;
    filter: brightness(0.4);
}

.foot {
    background-image: url(./../img/footer.jpg);
    background-color: #2c6e4a;
    height: 300px;
}

.page-header {
    border-radius: 8px;
}

.service-desc {
    position: absolute;
    padding: 10px;
    bottom: 0;
    color: #fff;
    z-index: 4;
    font-size: 0.9em;
}

.nav-right a.active {
    color: #0f964b;
}

#service-single .swiper {
    width: 100%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}

#service-single .swiper-slide {
    background-size: cover;
    background-position: center;
}

#service-single .mySwiper2 {
    height: 50%;
    width: 100%;
}

#service-single .mySwiper {
    height: 20%;
    padding: 10px 0;
}

#service-single .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

#service-single .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

#service-single .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.work {
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-group button {
    background: none;
    outline: 0;
    border: 0;
    padding: 5px;
    transition: color 300ms;
}

.button-group button:hover {
    color: #0f964b;
    transition: color 300ms;
    opacity: 0.8;
}

.button-group .is-checked {
    color: #0f964b;
    font-weight: 500;
}

.work img {
    max-width: 100%;
}

.lightgallery .work {
    height: 220px;
}

.top-button {
    padding: 10px;
    background-color: #0f964b;
    color: #fff;
    font-weight: 300;
    border: 0;
    bottom: 20px;
    right: 20px;
    position: fixed;
    text-decoration: none;
    opacity: 0.8;
    border-radius: 8px;
    z-index: 999;
}

.top-button:hover {
    color: #fff;
    opacity: 1;
}


/* home shine huudas */

.gallery-top {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.gallery-thumbs {
    padding: 10px 0;
    z-index: 4;
}

.gallery-thumbs .swiper-slide {
    height: 100%;
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    -o-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    padding-right: 8px;
    padding-left: 8px;
    width: 25%;
}

.gallery-thumbs .swiper-slide:hover {
    cursor: pointer;
}

.gallery-thumbs .swiper-slide:hover img {
    -webkit-box-shadow: 0 14px 15px rgba(255, 255, 255, 0.1), 0 10px 10px rgba(255, 255, 255, 0.06);
    box-shadow: 0 14px 15px rgba(255, 255, 255, 0.1), 0 10px 10px rgba(255, 255, 255, 0.06);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    -o-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.gallery-thumbs .swiper-slide img {
    border-radius: 5px;
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    -o-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.gallery-thumbs .swiper-slide-thumb-active img {
    -webkit-box-shadow: 0 14px 15px rgba(255, 255, 255, 0.1), 0 10px 10px rgba(255, 255, 255, 0.06);
    box-shadow: 0 14px 15px rgba(255, 255, 255, 0.1), 0 10px 10px rgba(255, 255, 255, 0.06);
    -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    -o-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.home-cat {
    font-weight: 700;
    font-size: 2em;
    color: #fff;
    padding-left: 8px;
}

.home-date {
    color: #9f9f9f;
    font-weight: 700;
    font-size: 0.9em;
}

.home-title {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2em;
    padding-top: 15px
}

.home-client {
    font-size: 0.9em;
    color: #fff;
    font-weight: 500;
}

.home-og-client {
    color: #9f9f9f;
    font-weight: 500;
}

#service-single .swiper-container {
    width: 100%;
    height: 300px;
    margin: 0;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.stretchbg {
    width: 100%;
}

.overlay {
    z-index: -1;
    bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-image: url(../img/overlay.png);
    background-repeat: repeat-x;
}

.sticky {
    position: fixed;
    z-index: 9999;
    top: 0;
}

.home-big-button {
    background: rgba(255, 255, 255, 0.1);
    border: 0.15em solid #fff;
    border-radius: 50px;
    color: #fff;
    padding: 8px 40px;
    font-size: 1.2em;
    font-weight: 500;
    -webkit-transition: 200ms linear;
    -o-transition: 200ms linear;
    transition: 200ms linear;
    text-decoration: none;
}

.home-big-button:hover {
    background: rgba(255, 255, 255, 1);
    border: 0.15em solid #fff;
    color: #000;
    -webkit-transition: 200ms linear;
    -o-transition: 200ms linear;
    transition: 200ms linear;
    text-decoration: none;
}

.home-subtitle {
    font-size: 1.2em;
    font-weight: 300;
    color: #fcfcfc;
}

.main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: calc(100vh - 70px);
}

.footer-link {
    padding: 3px 10px;
    margin-right: 50px;
    opacity: 0.6;
    color: #fff;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: none;
    color: #fff;
    opacity: 1;
}

.footer-nav {
    position: absolute;
    bottom: 3rem;
}

.swiper-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: block;
    z-index: 100;
    height: 4px;
}

.swiper-progress-bar .slide_progress-bar {
    position: absolute;
    height: 4px;
    background: rgba(0, 0, 0, 0.3);
    width: auto;
    clear: both;
    opacity: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.swiper-progress-bar .slide_progress-bar:after {
    position: absolute;
    left: 0;
    background: #0f964b90;
    height: 100%;
    width: 0;
    content: "";
    z-index: 1001;
}

.swiper-progress-bar.active .slide_progress-bar {
    opacity: 1;
}

.swiper-progress-bar.animate .slide_progress-bar:after {
    -webkit-transition: width linear;
    -o-transition: width linear;
    transition: width linear;
    -webkit-transition-delay: unset;
    -o-transition-delay: unset;
    transition-delay: unset;
    width: 100%;
    -webkit-transition-duration: 5s;
    -o-transition-duration: 5s;
    transition-duration: 5s;
}

.bg-trans {
    background-color: #00000050;
}


/* way the hell off screen */

.scrollbar-measure {
    width: 100px;
    height: 100px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
}

.header-nav {
    padding-right: 17px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    border-radius: 10px;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 400px;
    width: 100%;
    min-width: 25%;
}

/* collapse button */
/* Icon 1 */

.collapse-button {
    width: 33px;
    height: 22px;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.not-home .collapse-button span {
    background: #000;
}

.collapse-button span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

/* Icon 3 */

.collapse-button span:nth-child(1) {
    top: 0px;
}

.collapse-button span:nth-child(2), .collapse-button span:nth-child(3) {
    top: 9px;
    width: 21px;
    left: 6px;
}

.collapse-button span:nth-child(4) {
    top: 18px;
    width: 10px;
    left: 11px;
}

.collapse-button.open span:nth-child(1) {
    top: 9px;
    width: 0%;
    left: 50%;
}

.collapse-button.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    width: 21px;
    top: 9px;
}

.collapse-button.open span:nth-child(3) {
    width: 21px;
    top: 9px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
}

.collapse-button.open span:nth-child(4) {
    top: 9px;
    width: 0%;
    left: 50%;
}

header.not-home {
    position: static!important;
}

header {
    background:rgba(15,15,15,0.7); height: 110px;-webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);

}

.bg-trans {background: rgba(255,255,255, 0) !important; -webkit-transition: 300ms ease-out;
    -o-transition: 300ms ease-out;
    transition: 300ms ease-out;
    -webkit-backdrop-filter: blur(0);
            backdrop-filter: blur(0);
}

.space-hack {
    position: relative;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

@media (max-width: 544px) {
    .display-3 {
        font-size: 1.2rem;
    }
    .home-subtitle {
        font-size: 1em;
    }
    .gallery-thumbs .swiper-slide {
        width: 60%;
    }
    .px-8 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .home-cat {
        font-size: 1.5em;
    }

    .home-title {
        font-size: 0.8em;
    }

    .carousel-caption h1 {
        font-size: 1.2rem!important;
    }

  .desc-small {
      font-size: 0.7em!important;
  }

  .space-hack {
    top:-100px!important;
}


}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .display-3 {
        font-size: 2rem;
    }
    .home-subtitle {
        font-size: 1em;
    }
    .px-8 {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    .gallery-thumbs .swiper-slide {
        width: 25%;
    }
    .home-cat {
        font-size: 2em;
    }
    .collapse-button {
        display: none!important;
    }
    .nav-link {
        font-size: 1em;
    }
    .header-nav {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        background: none;
        position: static!important;
    }
    .header-nav nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-line-pack: center;
            align-content: center;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: start;
        text-align: center;
    }
    .nav-link {
        width: auto;
        margin: 0
    }
    .back-arrow {
        padding: 0.25rem;
    }
    .home-play {
        position: absolute!important;
        top: 35%;
        right: -60%;
        z-index: 99;
    }
    .prod-text {
        font-size: 0.8em;
    }
    .prod-icon {
        margin-left:10px;
        margin-right:10px;
    }
    .home-big-button {
        font-size: 1em;
    }

}

@media (max-width: 991px) {
    body {
        overflow-x: hidden;
    }

    .carousel-caption {
        position: absolute;
        top: 15%;
        left: 5%;
        text-align: left;
        width: 100%;
        z-index: 99;
        transform: translateY(0);
    }

    .carousel-caption h1 {
        font-size: 1.8rem;
    }

    .mx-7 {
        margin: 0 1.5em;
    }

    .display-3 {
        font-size: 1.5rem;
    }
    .home-subtitle {
        font-size: 1em;
    }
    .px-8 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .gallery-thumbs .swiper-slide {
        width: 28%;
    }
    .home-cat {
        font-size: 1.5em;
    }

    .top-spacer {
        margin-top:100px!important;
    }

    header.not-home {
        position: fixed!important;
        background-color: #fff!important;
    }

    header .header-nav {
        display: none;
        -webkit-transition: 300ms ease-out;
        -o-transition: 300ms ease-out;
        transition: 300ms ease-out;
    }
    
    header.open .header-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        z-index: 99999;
        margin-top: 82px;
        -webkit-transition: 300ms ease-out;
        -o-transition: 300ms ease-out;
        transition: 300ms ease-out;
        width: 100%;
    }
    header.open .header-nav nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        width: 100%;
        text-align: right;
        float: right;
        -webkit-box-align: end!important;
            -ms-flex-align: end!important;
                align-items: flex-end!important;
    }
    header.open .nav-link {
        color: #000;
        margin-right: 0;
        font-size: 1.8rem;
        font-weight: 700;
    }
    header.open .nav-link:hover {
        color: #fff;
    }

    header.open .nav-footer {
        margin-top: 4rem;
        margin-bottom:2rem;
    }

    header.not-home.open .nav-footer a:hover {
        color:#0d753c;
    }

    header.open .nav-footer a {
        color: #000;
        font-size: 1rem;
        margin-right: 15px;
        padding: 5px 8px;
        font-weight: 700;
        text-decoration: none;
    }
    header.open .nav-footer a:hover {
        color: #fff;
        text-decoration: none;
    }

    header {
        height: 100px;
        position: fixed!important;
    }

    header.not-home.open {
        background-color: rgb(255, 255, 255, 0.8)!important;
    }

    header.open {
        background-color: rgba(255, 255, 255, 0.5)!important;
        -webkit-backdrop-filter: blur(5px);
                backdrop-filter: blur(5px);
        height: auto;
    }
    .collapse-button.open span {
        background-color: #000;
    }
    .logo-resp {
        position: fixed;
        left: 0;
        z-index: 999999;
        width: 50%;
    }
    .collapse-button {
        position: fixed;
        top: 20px;
        right: 15px;
        z-index: 99999;
    }
    .home-big-button {
        font-size: 1rem;
        padding: 4px 20px;
    }

    .video-links {
        width: 60px;
        height: 60px;
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
    }

    .res-mb-3 {
        margin-bottom:40px
    }

    .mt-100 {
        margin-top:100px;
    }
    .logo4 {
        left:1rem;
    }
}

@media (max-width: 768px) {
    .space-hack {
        top:-150px;
    }
}