<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="css/style.css" rel="stylesheet">
    <script type=module src="./js/component.js"></script>



    <title>Бидний тухай | PenguinDesign</title>
</head>

<body>
    <script>
        document.body.className = 'fade';
    </script>
    <header-component></header-component>

    <div class="container-xl page-header mt-5 top-spacer">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner br-8">
                <div class="slider-overlay"></div>
                <div class="carousel-item active ">
                    <img src="./img/about2.png" class="d-block w-100 fadeoverlay" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Бидний<br>тухай</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <main>
        <div id="about" class="container-xl my-10">
            <div class="row justify-content-center">
                <h1 class="col-lg-10 col-sm-12 text-center">Бид чанарын өндөр түвшинд, түргэн шуурхай таны захиалгийг гүйцэтгэнэ</span>
                </h1>
            </div>
            <div class="row mt-3 mb-5 text-center small mx-7">
                <p class="opacity-75 fw-300">Та өөрийн хүссэн хэмжээ, хийцлэлээр хэвлүүлэн Улаанбаатар хот дотор хүргүүлж, тогтоолгох боломжтой.</p>
            </div>

            <div class="row d-flex align-items-center my-10">
                <div class="col-md-6">
                    <p class="text-end">Бид бүх төрлийн хэвлэл, биетийг хэрэглэгчдийнхээ хүсэл сонирхолд тулгуурлан харилцан ярилцаж өөрсдийн туршлага дээрээ тулгуурлан хэрхэн хэвлэх, материалыг санал болгон бодит зөвлөгөө, үнийн саналыг гаргаж өгдөг.</p>
                </div>
                <div class="col-md-6 col-md-push ps-5">
                    <img class="w-100 br-8 box-shadow" src="img/about.jpg">
                </div>
            </div>
        </div>


        <div id="clients" class="container-xl my-10">
            <div class="row section-title">
                <p class="mn-3 small green">Сэтгэл ханамжтай</p>
                <h1>Бидний харилцагчид</h1>
            </div>
            <div class="row mt-5 d-flex justify-content-center">
                <div class="row col-lg-10 col-xl-8 col-md-12 d-flex justify-content-center">
                    <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                        <img src="./img/tdb.png">
                    </div>
                    <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                        <img src="./img/tvnbog.png">
                    </div>
                    <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                        <img src="./img/gbi.png">
                    </div>
                    <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                        <img src="./img/mb.png">
                    </div>
                    <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                        <img src="./img/khn.png">
                    </div>
                    <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                        <img src="./img/gb.png">
                    </div>
                    <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                        <img src="./img/uni.png">
                    </div>
                </div>
            </div>
            <div class="row mt-4 d-flex">
                <div class="accordion mx-auto text-center">
                    <button class="ms-auto col-4 btn-peng vertical-arrow" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Бүх харилцагчид<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                </svg>
              </button>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body row justify-content-center">

                            <div class="row col-lg-10 col-xl-8 col-md-12 d-flex justify-content-center">
                                <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                                    <img src="./img/zg.png">
                                </div>
                                <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                                    <img src="./img/pep.png">
                                </div>
                                <div class="col-md-3 col-6 col-sm-4 col-xs-6 client">
                                    <img src="./img/cu.png">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>

        </div>
        <!--container works -->

        <div id="scrolltop">
            <a class="top-button" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
        </svg> Дээш очих</a>
        </div>
    </main>

    <footer-component></footer-component>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </script>
    <script src="./js/main.js"></script>

</body>

</html>