<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="css/style.css" rel="stylesheet">
    <script type=module src="./js/component.js"></script>


    <title>Penguin</title>
</head>

<body>
    <script>document.body.className = 'fade';</script>

    <header-component></header-component>

    <div class="container-xl page-header mt-5 top-spacer">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner br-8">
                <div class="slider-overlay"></div>
                <div class="carousel-item active ">
                    <img src="./img/togtoolt-printing.jpg" class="d-block w-100 fadeoverlay" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h1>Холбоо<br>барих</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <main>
        <div id="about" class="container-xl my-10">
            <div class="row d-flex align-items-center my-10">
                <div class="col-md-6 col-12 row">
                    <div class="row">
                        <div class="col-lg-6 col-12 d-inline-flex justify-content-center align-items-center">
                            <div class="me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#0f964b" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                          </svg>
                            </div>
                            <div class="col flex-row me-auto">
                                <p class="small m-0 gray">Утас</p>
                                <p class="m-0">(+976) 8811 8385</p>
                                <p class="m-0">(+976) 8806 8385</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mt-lg-0 d-inline-flex justify-content-center align-items-center">
                            <div class="me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#0f964b" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16
                                    11.801V4.697l-5.803 3.546Z "/>
                          </svg>
                            </div>
                            <div class="col flex-row">
                                <p class="small gray m-0">E-Mail</p>
                                <p class="m-0">info@penguidesign.mn</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3 mt-lg-5">
                        <div class="col-12 d-inline-flex justify-content-center align-items-center">
                            <div class="me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#0f964b" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                          </svg>
                            </div>
                            <div class="flex-row">
                                <p class="small m-0 gray">Хаяг</p>
                                <p class="m-0">
                                    Улаанбаатар хот, Баянгол дүүрэг, 25-р эмийн сан, Кёкошү тауэрын баруун талд 33-р байр
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-3 col-12 ps-md-5 ">
                    <div class="mapouter ">
                        <div class="gmap_canvas ">
                            <iframe width="100% " height="400 " id="gmap_canvas " src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1337.055417121876!2d106.87455281208005!3d47.91489286692323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d9692e3b8eda9c9%3A0x917d9c4e537a3ba2!2sWV7F%2BWQ2%2C%20Ulaanbaatar!5e0!3m2!1sen!2smn!4v1657050891116!5m2!1sen!2smn" frameborder="0 " scrolling="no " marginheight="0 " marginwidth="0 "></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div id="scrolltop ">
            <a class="top-button " href="#top ">
                <svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-arrow-up " viewBox="0 0 16 16 ">
          <path fill-rule="evenodd "
            d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z " />
        </svg> Дээш очих</a>
        </div>
    </main>

    <footer-component></footer-component>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/main.js "></script>

</body>

</html>