<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="128x128" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/09813a7cd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type=module src="./js/component.js"></script>

    <title>Penguin Design</title>
</head>

<body>
    <script>
        document.body.className = 'fade';
    </script>
    <header class="main-nav sticky-top w-100 d-inline-flex flex-fill bg-trans">
        <div class="container-xl d-flex justify-content-end align-items-center">
            <div class="logo4 d-flex align-self-start">
                <a href="index.html">
                    <img src="./img/logo.svg" width="150px">
                </a>
            </div>
            <div class="header-nav justify-content-between align-items-center d-lg-inline-flex">
                <nav class="py-2 d-inline-flex align-items-center flex-fill">
                    <a class="nav-link" href="about.html">Бидний тухай</a>
                    <a class="nav-link" href="services.html">Үйлчилгээ</a>
                    <a class="nav-link" href="works.html">Ажлууд</a>
                    <a class="nav-link" href="contact.html">Холбоо барих</a>
                    <nav class="nav-footer d-inline-flex align-self-center justify-content-center d-xl-none d-lg-none mx-auto flex-wrap flex-row">
                        <a target="_blank" href="https://www.facebook.com/Penguin-Agency-1509929059291912">facebook</i></a>
                    </nav>
                </nav>

            </div>

        </div>
        <div class="collapse-button d-flex align-self-center ml-auto mr-5">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>





    <div class="container-fluid">
        <main class="main d-flex row flex-fill">
            <div class="d-flex flex-column col-lg-6 col-md-12 justify-content-lg-center justify-content-xl-center px-5 justify-content-end">
                <p class="h1 fw-bold text-white mb-4">Итгэл хүлээсэн гүйцэтгэгч</p>
                <p class="home-subtitle mb-4">10 жилийн туршлага дээр тулгуурласан хамгийн оновчтой таны арга хэмжээний онцлогт тохирсон бодит зөвлөгөөг бид танд өгнө.</p>
                <a href="works.html" class="align-self-start home-big-button mt-3">Бүх ажлуудыг үзэх</a>
                <nav class="footer-nav d-lg-inline-flex d-xl-inline-flex mb-5 d-none align-self-baseline">
                    <a class="footer-link" target="_blank" href="https://www.facebook.com/Penguin-Agency-1509929059291912">facebook</a>
                </nav>
            </div>
            <!-- 1st -->

            <div class="d-flex flex-column col-lg-6 col-md-12 justify-content-end pr-0 overflow-hidden">
                <p class="home-cat d-flex align-self-start">Бидний гүйцэтгэсэн ажлууд</p>
                <div class="d-flex swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="img-fluid" src="img/1.jpg">
                            <p class="home-title">Sauvage</p>
                            <p class="home-client"><span class="home-og-client">Захиалагч:</span> Түшиг</p>
                        </div>
                        <div class="swiper-slide d-flex flex-column">
                            <img class="img-fluid" src="img/2.jpg">
                            <p class="home-title">Whopper</p>
                            <p class="home-client"><span class="home-og-client">Захиалагч:</span> BurgerKing</p>
                        </div>
                        <div class="swiper-slide">
                            <img class="img-fluid" src="img/3.jpg">
                            <p class="home-title">Оддын дайн</p>
                            <p class="home-client"><span class="home-og-client">Захиалагч:</span> JCDecaux</p>
                        </div>
                        <div class="swiper-slide">
                            <img class="img-fluid" src="img/4.JPG">
                            <p class="home-title">Mongolia</p>
                            <p class="home-client"><span class="home-og-client">Захиалагч:</span> Улаанбаатар хот</p>
                        </div>
                    </div>
                </div>
            </div>


        </main>
    </div>


    <!--- absolute items -->
    <!-- Swiper -->

    <div class="swiper-container gallery-top">
        <div class="swiper-progress-bar">
            <span class="slide_progress-bar"></span>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(img/4.JPG)"></div>
        </div>
    </div>

    <div class="overlay"></div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        //swiper
        var autoplay = 5000;

        var galleryThumbs = new Swiper('.gallery-thumbs', {
            slidesPerView: 'auto',
            breakpoints: {
                // when window width is >= 320px
                320: {
                    touchRatio: 1,
                },
                // when window width is >= 640px
                960: {
                    touchRatio: 0,
                }
            }
        });

        var galleryTop = new Swiper('.gallery-top', {
            effect: 'fade',
            controller: {
                control: galleryThumbs
            },
            thumbs: {
                swiper: galleryThumbs,
            },
            autoplay: {
                delay: autoplay,
                disableOnInteraction: false
            },
            on: {
                init: function() {
                    $(".swiper-progress-bar").removeClass("animate");
                    $(".swiper-progress-bar").removeClass("active");
                    $(".swiper-progress-bar").eq(0).addClass("animate");
                    $(".swiper-progress-bar").eq(0).addClass("active");
                },
                slideChangeTransitionStart: function() {
                    $(".swiper-progress-bar").removeClass("animate");
                    $(".swiper-progress-bar").removeClass("active");
                    $(".swiper-progress-bar").eq(0).addClass("active");
                },
                slideChangeTransitionEnd: function() {
                    $(".swiper-progress-bar").eq(0).addClass("animate");
                }
            }
        });
    </script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>