<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="css/style.css" rel="stylesheet">
    <script type=module src="./js/component.js"></script>


    <title>Гэрэлт самбарын даавуу - Penguin Design</title>
</head>

<body>
    <script>document.body.className = 'fade';</script>
    <header-component></header-component>

    <main>
        <div class="container-xl mt-3 top-spacer">
            <a href="javascript:history.back()" class="ms-auto col-4 btn-peng left-arrow text-start">Буцах</a>
        </div>


        <div class=" my-5" id="service-single">
            <div class="container-xl">
                <div class="row">
                    <h2 class="green">Гэрэлт самбарын даавуу</h2>
                    <h4>
                        Гадна зориулалттай (дэлгүүрийн хаяг, анонс)
                    </h4>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div
                        style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                        class="swiper mySwiper2"
                      >
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="./img/huldaas-1-1.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./img/huldaas-1-2.jpg" />
                          </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                      <div thumbsSlider="" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="./img/huldaas-1-1.jpg" />
                          </div>
                          <div class="swiper-slide">
                            <img src="./img/huldaas-1-2.jpg" />
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="col-12 col-md-6 space-hack">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td scope="row">Нэгж:</td>
                                    <td>м2</td>
                                </tr>
                                <tr>
                                    <td scope="row">Үнийн санал:</td>
                                    <td>15,000₮</td>
                                </tr>
                                <tr>
                                    <td scope="row">Бусад мэдээлэл:</td>
                                    <td>Залгах, бөгжлөх г.м</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>
                            Жич: Дээрх үнийн дүнд НӨАТ ороогүй болно.<br>
Хүргэлт, буулгалт үнийн дүнд багтсан болно. Тогтоолт ороогүй.<br>
Төлбөрийн урьдчилгаа 70-100% төлнө.<br>
Анхааруулага: Дээрх нөхцөлүүдийг захиалагч тал зөрчсөн тохиолдолд хариуцлагыг манай байгууллага үүрэхгүй болно.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--services-->
        <div id="scrolltop">
            <a class="top-button" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                  </svg>
                   Дээш очих</a>
        </div>
    </main>

    <footer-component></footer-component>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8.1.4/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: false,
        spaceBetween: 10,
        slidesPerView: 'auto',
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        effect:"fade",
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
      });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>