<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="css/style.css" rel="stylesheet">
    <script type=module src="./js/component.js"></script>


    <title>Үйлчилгээ | Penguin Design</title>
</head>

<body>
    <script>
        document.body.className = 'fade';
    </script>
    <header-component></header-component>

    <div class="container-xl page-header mt-5 top-spacer">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner br-8">
                <div class="slider-overlay"></div>
                <div class="carousel-item active ">
                    <img src="./img/huldaas.png" class="d-block w-100 fadeoverlay" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h1>UV<br>хэвлэл</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <main>
        <div class=" my-5" id="services">
            <div class="container-xl">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-6">
                        <a href="./uv-huldaas.html">
                            <div class="service-card br-8">
                                <div class="service-img br-8">
                                    <img src="https://source.unsplash.com/random/290×270" class="card-img-top br-8" alt="...">
                                </div>
                                <div class="prod-overlay br-8">
                                </div>
                                <div class="prod-black-overlay br-8"></div>
                                <div class="service-desc">
                                    <p class="fw-medium">
                                        Хулдаас дээр хэвлэлт энгийн
                                    </p>

                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- col2 -->
                    <div class="col-md-4 col-sm-4 col-6">
                        <a href="./uv-gerelt.html">
                            <div class="service-card br-8">
                                <div class="service-img br-8">
                                    <img src="https://source.unsplash.com/random/300×290" class="card-img-top br-8" alt="...">
                                </div>
                                <div class="prod-overlay br-8">
                                </div>
                                <div class="prod-black-overlay br-8"></div>
                                <div class="service-desc">
                                    <p class="fw-medium">
                                        Гэрэлт самбарын хулдаас
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- col4 -->
                    <div class="col-md-4 col-sm-4 col-6">
                        <a href="./uv-sticker.html">
                            <div class="service-card br-8">
                                <div class="service-img br-8">
                                    <img src="https://source.unsplash.com/random/300×280" class="card-img-top br-8" alt="...">
                                </div>
                                <div class="prod-overlay br-8">
                                </div>
                                <div class="prod-black-overlay br-8"></div>
                                <div class="service-desc">
                                    <p class="fw-medium">
                                        Стикер дээр хэвлэлт
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- col4 -->
                    <div class="col-md-4 col-sm-4 col-6">
                        <a href="./uv-gerelt-daavuu.html">
                            <div class="service-card br-8">
                                <div class="service-img br-8">
                                    <img src="https://source.unsplash.com/random/300×260" class="card-img-top br-8" alt="...">
                                </div>
                                <div class="prod-overlay br-8">
                                </div>
                                <div class="prod-black-overlay br-8"></div>
                                <div class="service-desc">
                                    <p class="fw-medium">
                                        Гэрэлт самбарын даавуу
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- col4 -->

                </div>
            </div>
        </div>
        </div>
        <!--services-->


        <div id="scrolltop">
            <a class="top-button" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                  </svg> Дээш очих</a>
        </div>
    </main>

    <footer-component></footer-component>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>