<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.1/css/lightgallery-bundle.min.css" integrity="sha512-91yJwfiGTCo9TM74ZzlAIAN4Eh5EWHpQJUfvo/XhpH6lzQtiRFkFRW1W+JSg4ch4XW3/xzh+dY4TOw/ILpavQA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.1/css/lightgallery-bundle.min.css" integrity="sha512-91yJwfiGTCo9TM74ZzlAIAN4Eh5EWHpQJUfvo/XhpH6lzQtiRFkFRW1W+JSg4ch4XW3/xzh+dY4TOw/ILpavQA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type=module src="./js/component.js"></script>


    <title>Ажлууд | Penguin Design</title>
</head>

<body>
    <script>document.body.className = 'fade';</script>
    <header-component></header-component>

    <div class="container-xl page-header mt-5 top-spacer">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner br-8">
                <div class="slider-overlay"></div>
                <div class="carousel-item active ">
                    <img src="./img/works.jpg" class="d-block w-100 fadeoverlay" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h1>Бидний хийсэн <br> ажлууд</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <main>

        <div class="container-xl my-5">

            <div class="row mt-3" id="lightgallery">
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/1.jpg">
                        <img alt="img1" src="img/works/1.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/2.jpg">
                        <img alt="img1" src="img/works/2.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/3.jpg">
                        <img alt="img1" src="img/works/3.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/4.jpg">
                        <img alt="img1" src="img/works/4.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/5.jpg">
                        <img alt="img1" src="img/works/5.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/6.jpg">
                        <img alt="img1" src="img/works/6.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/7.jpg">
                        <img alt="img1" src="img/works/7.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/8.jpg">
                        <img alt="img1" src="img/works/8.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/9.jpg">
                        <img alt="img1" src="img/works/9.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/10.jpg">
                        <img alt="img1" src="img/works/10.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/11.jpg">
                        <img alt="img1" src="img/works/11.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/12.jpg">
                        <img alt="img1" src="img/works/12.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/13.jpg">
                        <img alt="img1" src="img/works/13.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/14.jpg">
                        <img alt="img1" src="img/works/14.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/15.jpg">
                        <img alt="img1" src="img/works/15.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/18.jpg">
                        <img alt="img1" src="img/works/18.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/19.jpg">
                        <img alt="img1" src="img/works/19.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/20.jpg">
                        <img alt="img1" src="img/works/20.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/21.jpg">
                        <img alt="img1" src="img/works/21.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/22.jpg">
                        <img alt="img1" src="img/works/22.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/23.jpg">
                        <img alt="img1" src="img/works/23.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/24.jpg">
                        <img alt="img1" src="img/works/24.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/25.jpg">
                        <img alt="img1" src="img/works/25.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/26.jpg">
                        <img alt="img1" src="img/works/26.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/27.jpg">
                        <img alt="img1" src="img/works/27.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/28.jpg">
                        <img alt="img1" src="img/works/28.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/29.jpg">
                        <img alt="img1" src="img/works/29.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/30.jpg">
                        <img alt="img1" src="img/works/30.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/31.jpg">
                        <img alt="img1" src="img/works/31.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/32.jpg">
                        <img alt="img1" src="img/works/32.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/33.jpg">
                        <img alt="img1" src="img/works/33.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/34.jpg">
                        <img alt="img1" src="img/works/34.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/35.jpg">
                        <img alt="img1" src="img/works/35.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/36.jpg">
                        <img alt="img1" src="img/works/36.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/37.jpg">
                        <img alt="img1" src="img/works/37.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/38.jpg">
                        <img alt="img1" src="img/works/38.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/39.jpg">
                        <img alt="img1" src="img/works/39.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/40.jpg">
                        <img alt="img1" src="img/works/40.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/41.jpg">
                        <img alt="img1" src="img/works/41.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/42.jpg">
                        <img alt="img1" src="img/works/42.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/43.jpg">
                        <img alt="img1" src="img/works/43.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/44.jpg">
                        <img alt="img1" src="img/works/44.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/45.jpg">
                        <img alt="img1" src="img/works/45.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/46.jpg">
                        <img alt="img1" src="img/works/46.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/47.jpg">
                        <img alt="img1" src="img/works/47.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/48.jpg">
                        <img alt="img1" src="img/works/48.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/49.jpg">
                        <img alt="img1" src="img/works/49.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/50.jpg">
                        <img alt="img1" src="img/works/50.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/51.jpg">
                        <img alt="img1" src="img/works/51.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/52.jpg">
                        <img alt="img1" src="img/works/52.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/works/53.jpg">
                        <img alt="img1" src="img/works/53.jpg" />
                    </a>

                    
            </div>
        </div>
        <!--container works -->

    </main>

    <footer-component></footer-component>




    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.1/lightgallery.min.js" integrity="sha512-76iVPLEHY5kfZFCmHBQHLkcE4I2r+gK/I/HLYcm3iCuRO/hopAtyO3AFPCZy5B4347wQ7NftStUBVk/cR21MSw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="./js/main.js"></script>

   <script type="text/javascript">
    lightGallery(document.getElementById('lightgallery'), {
        speed: 500
    });
    var $grid = $('#lightgallery').isotope({
            // options
            itemSelector: '.work',
            layoutMode: 'masonry',
            percentPosition: true
        });

        // layout Isotope after each image loads
        $grid.imagesLoaded().progress(function () {
            $grid.isotope('layout');
        });
</script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>