<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.1/css/lightgallery-bundle.min.css" integrity="sha512-91yJwfiGTCo9TM74ZzlAIAN4Eh5EWHpQJUfvo/XhpH6lzQtiRFkFRW1W+JSg4ch4XW3/xzh+dY4TOw/ILpavQA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet">
    <script type=module src="./js/component.js"></script>


    <title>Ажлууд | Penguin Design</title>
</head>

<body>
    <script>document.body.className = 'fade';</script>
    <header-component></header-component>

    <div class="container-xl page-header mt-5 top-spacer">

    </div>


    <main>
        <div class="container-xl my-3">
            <a href="javascript:history.back()" class="ms-auto col-4 btn-peng left-arrow text-start">Буцах</a>
        </div>
        <div class="container-xl my-5">
            <div class="row">
                <h3>
                    <h2 class="green">JCDecaux</h2>
                <h4>
                    Хулдаас №2А - Гадна зориулалттай автобусны буудлын сурталчилгаа
                </h4>
                </h3>
            </div>
            <div class="row mt-3" id="lightgallery">
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/card1.jpg">
                        <img alt="img1" src="img/card1.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/card2.jpg">
                        <img alt="img2" src="img/card2.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/card3.jpg">
                        <img alt="img1" src="img/card3.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/card5.jpg">
                        <img alt="img2" src="img/card5.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/card2.jpg">
                        <img alt="img2" src="img/card2.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/card1.jpg">
                        <img alt="img2" src="img/card1.jpg" />
                    </a>
                    <a class="col-md-4 col-lg-3 col-6 work" href="img/card3.jpg">
                        <img alt="img2" src="img/card3.jpg" />
                    </a>
            
            

           
            </div>
        </div>
        <!--container works -->

    </main>

    <footer-component></footer-component>




    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.1/lightgallery.min.js" integrity="sha512-76iVPLEHY5kfZFCmHBQHLkcE4I2r+gK/I/HLYcm3iCuRO/hopAtyO3AFPCZy5B4347wQ7NftStUBVk/cR21MSw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <script src="./js/main.js"></script>

   <script type="text/javascript">
    lightGallery(document.getElementById('lightgallery'), {
        speed: 500
    });

    var $grid = $('#lightgallery').isotope({
            // options
            itemSelector: '.work',
            layoutMode: 'masonry',
            percentPosition: true
        });

        // layout Isotope after each image loads
        $grid.imagesLoaded().progress(function () {
            $grid.isotope('layout');
        });
</script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>