<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="css/style.css" rel="stylesheet">
    <script type=module src="./js/component.js"></script>


    <title>Ажлууд | Penguin Design</title>
</head>

<body>
    <script>document.body.className = 'fade';</script>
    <header-component></header-component>

    <div class="container-xl page-header mt-5 top-spacer">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner br-8">
                <div class="slider-overlay"></div>
                <div class="carousel-item active ">
                    <img src="./img/works.jpg" class="d-block w-100 fadeoverlay" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h1>Бидний хийсэн <br> ажлууд</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <main>

        <div class="container-xl button-group filter-button-group mb-3 mt-5">
            <button class="is-checked" data-filter="*">Бүгдийг харах</button>
            <button data-filter=".huldaas">Хулдаасан хэвлэл</button>
            <button data-filter=".akrill">Акрилл хэвлэл</button>
            <button data-filter=".uv">UV хэвлэл</button>
            <button data-filter=".photo">Фото хэвлэл</button>


        </div>

        <div class="container-xl my-5">
            <div class="row mt-5" id="works">

                <div class="col-md-4 col-lg-3 col-6 work photo">
                    <a href="./work-1.html">
                    <div class="prod-card br-8">
                        <div class="prod-img br-8">
                            <img src="img/card1.jpg" class="card-img-top br-8" alt="...">
                        </div>
                        <div class="prod-overlay br-8">
                        </div>
                        <div class="prod-black-overlay br-8"></div>
                        <div class="prod-desc">
                            <h3 class="fw-medium">
                                JCDecaux
                            </h3>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-md-4 col-lg-3 col-6 work huldaas">
                    <a href="./work-1.html">
                    <div class="prod-card br-8">
                        <div class="prod-img br-8">
                            <img src="img/card2.jpg" class="card-img-top br-8" alt="...">
                        </div>
                        <div class="prod-overlay br-8">
                        </div>
                        <div class="prod-black-overlay br-8"></div>
                        <div class="prod-desc">
                            <h3 class="fw-medium">
                                TDB
                            </h3>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-md-4 col-lg-3 col-6 work akrill">
                    <a href="./work-1.html">
                    <div class="prod-card br-8">
                        <div class="prod-img br-8">
                            <img src="img/card3.jpg" class="card-img-top br-8" alt="...">
                        </div>
                        <div class="prod-overlay br-8">
                        </div>
                        <div class="prod-black-overlay br-8"></div>
                        <div class="prod-desc">
                            <h3 class="fw-medium">
                                Khan Bank
                            </h3>
                        </div>
                    </div>
                    </a>
                </div>

                <div class="col-md-4 col-lg-3 col-6 work uv">
                    <a href="./work-1.html">
                    <div class="prod-card br-8">
                        <div class="prod-img br-8">
                            <img src="img/card4.jpg" class="card-img-top br-8" alt="...">
                        </div>
                        <div class="prod-overlay br-8">
                        </div>
                        <div class="prod-black-overlay br-8"></div>
                        <div class="prod-desc">
                            <h3 class="fw-medium">
                                JCI
                            </h3>
                        </div>
                    </div>
                    </a>
                </div> <!-- work-->

                <div class="col-md-4 col-lg-3 col-6 work huldaas">
                    <a href="./work-1.html">
                        <div class="prod-card br-8">
                            <div class="prod-img br-8">
                                <img src="https://source.unsplash.com/random/600×512" class="card-img-top br-8"
                                    alt="...">
                            </div>
                            <div class="prod-overlay br-8">
                            </div>
                            <div class="prod-black-overlay br-8"></div>
                            <div class="prod-desc">
                                <h3 class="fw-medium">
                                    Tavan Bogd
                                </h3>
                            </div>
                        </div>
                    </a>
                </div> <!-- work-->
            </div>
        </div>
        <!--container works -->
        <div id="scrolltop">
            <a class="top-button" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                  </svg>
                   Дээш очих</a>
            </div>
    </main>

    <footer-component></footer-component>




    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="./js/main.js"></script>

    <script>
        //portfolio
        // Gets the video src from the data-src on each button

        var $grid = $('#works').isotope({
            // options
            itemSelector: '.work',
            layoutMode: 'fitRows',
            percentPosition: true
        });

        // layout Isotope after each image loads
        $grid.imagesLoaded().progress(function () {
            $grid.isotope('layout');
        });

        $('.filter-button-group').on('click', 'button', function () {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({ filter: filterValue });
        });

        // change is-checked class on buttons
        $('.button-group').each(function (i, buttonGroup) {
            var $buttonGroup = $(buttonGroup);
            $buttonGroup.on('click', 'button', function (event) {
                $buttonGroup.find('.is-checked').removeClass('is-checked');
                var $button = $(event.currentTarget);
                $button.addClass('is-checked');
            });
        });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>